{
  "name": "cortopia-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.1",
    "redis": "^4.7.0"
  }
}

